.header {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  z-index: 9;
  padding: 0 24px;
}

.page-header {
  background-color: #fff;
  margin: -24px -24px 24px;
  &.has-breadcrumb {
    padding-top: 16px;
  }
}

.right {
  float: right;
}

.table-operator {
  margin-top: 16px;
}

.ant-btn {
  i + a {
    color: currentColor;
    margin-left: 8px;
  }
}
